[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.4.21

[bumpversion:file:pytest_dbfixtures/__init__.py]

[bumpversion:file:CHANGES.rst]
search = unreleased
	-------
replace = {new_version}
	-------

