redis:
    redis_exec: /usr/bin/redis-server
    params: ''
    host: '127.0.0.1'
    port: 6380
    db: 0

rabbit:
    rabbit_server: /usr/lib/rabbitmq/bin/rabbitmq-server
    rabbit_ctl: /usr/lib/rabbitmq/bin/rabbitmqctl
    params: ''
    host: '127.0.0.1'
    port: 5673
