redis:
    redis_exec: /usr/bin/redis-server
    params: ''
    host: '127.0.0.1'
    port: 6380
    db: 0

mongo:
    mongo_exec: /usr/bin/mongod
    params: '--nojournal --config'
    host: '127.0.0.1'
    port: 27069

rabbit:
    rabbit_server: /usr/lib/rabbitmq/bin/rabbitmq-server
    rabbit_ctl: /usr/lib/rabbitmq/bin/rabbitmqctl
    params: ''
    host: '127.0.0.1'
    port: 5673

mysql:
    mysql_init: /usr/bin/mysql_install_db
    mysql_server: /usr/bin/mysqld_safe
    mysql_admin: /usr/bin/mysqladmin
    mysql_client: /usr/bin/mysql
    host: 'localhost'
    port: 3307
    db: tests
    user: root
    password: ''
    datadir: /tmp/tests
    pidfile: /tmp/tests.pid
    socket: /tmp/tests.sock
    logfile: /tmp/tests.log
