redis:
    redis_exec: /usr/bin/redis-server
    params: ''
    host: '127.0.0.1'
    port: 6379
    db: 0

mongo:
    mongo_exec: /usr/bin/mongod
    params: '--nojournal --config'
    host: '127.0.0.1'
    port: 27069
    db: tests

rabbit:
    rabbit_server: /usr/lib/rabbitmq/bin/rabbitmq-server
    rabbit_ctl: /usr/lib/rabbitmq/bin/rabbitmqctl
    params: ''
    host: '127.0.0.1'
    port: 5673
